package main

import(
	"fmt"
	"github.com/guptarohit/asciigraph"
	"math/rand"
)
type Chemical struct {
	/*
		НЕЛЬЗЯ МЕНЯТЬ ПОРЯДОК СЛЕДОВАНИЯ ПОЛЕЙ!!! И ДОБАВЛЯТЬ, КАК-ТО ИЗМЕНЯТЬ ЭТО!!! ИСПОЛЬЗУЕТСЯ unsafe!!! для маппинга структуры на часть файла
	*/
	GLUC  uint16 //[0]Глюкоза (энергетически важная молекула, участвует во многих процессах клетки)
	O2    uint16 //[2]окислитель глюкозы, без него процессы генерации веществ из глюкозы не идут
	WASTE uint16 //[4]всякая кака, которую организм выводит
	OMEGA uint16 //[6]жирная кислота, использующаяся для синтеза мембран всех клеток. Из нее также в некоторых клетках синтезируется анандамид, который очень быстро разлагается на этаноламин и арахидоновую кислоту. Из этаноламина получается холин.
	K     byte   //[8]ион калия, выводит каку, создает ток разряда, перекачивается Na-K-ATPasa
	Na    byte   //[9]ион натрия, вводит нямку, создает ток разряда, перекачивается Na-K-ATPasa
	CO    byte   //[10](рассеивается при высвобождении по всем близлешащим клеткам), связан с окислением глюкозы, выделяется на дендритах в ответ на открытие на них ионных каналов, в основном в дофаминовых и серотониновых
	NO    byte   //[11](рассеивается при высвобождении по всем близлешащим клеткам), связан с глутаматом
	ACh   byte   //[12]Ацетилхолин (в основном в перефирических файлах входных и выходных устройств), синтезируется из глюкозы и холина
	CHOL  byte   //[13]Холин. Синтезируется из анандамида или OMEGA. Нужен для работы ацетилзолиновых синапсов
	AA    byte   //[14]анандамид, медиатор, действующий на аксон ГАМК возбуждающе, а на аксон глютамата торможающе)
	GLU   byte   //[15]Глютамат (главный медиатор, в информационной модели он возбуждающий, но мы не будем болше говорить о возбуждении и торможении, а только о различных состояниях жизни клетки), синтезируется из глутамина снаружи клетки или из аспартата внутри
	GABA  byte   //[16]ГАМК, синтезируется из глютамата, быстро распадается, переходя в глюкозу
	GLN   byte   //[17]ГЛУТАМИН - синтезируется из аспартата снаружи, выводится в некотором количестве, участвует в цикле Глутамат-захвата. Глутаматные нейроны синтезируют глутамат только из глутамина. Глутамат в синапсе превращается в глутамин.
	NE    byte   //[18]Норадреналин, синтезируется из дофамина. Всасывается обратно и частично выводится.
	DOP   byte   //[19]Дофамин, синтезируется из тирозина. Всасывается обратно в аксонах и частично выводится. Из него синтезируется норадреналин.
	SER   byte   //[20]Серотонин. Синтезируется из триптофана.  Всасывается обратно и частично выводится.
	TYR   byte   //[21]Тирозин - для синтеза дофамина
	TRP   byte   //[22]Триптофан - для синтеза серотонина.
	ASP   byte   //[23]Аспартат - для синтеза глутамата
}

type Dendrite struct {
	
	Typed byte
	Ca byte   //количество кальция в этом шипике
	Charge int16
	N  uint32 //номер синапса в файле синапсов. Координаты его вычисляются по номеру:  y = N / maxX   x = N % maxX

}

type N struct{
	K byte
	Na byte
	State byte
	d Dendrite
}

const (
	NACHANOPEN int = -65
	NACHANCLOSE int = 20
	KCHANOPEN int = 30
	KCHANCLOSE int = -53
	CHARGENORM int = -75
	
	NAVALCHANREOPEN byte = 20
	KVALCHANREOPEN byte = 30
	
	NAORG byte =240
	KORG byte =10

)

func NAKATFasa(n *N){
	
		if n.Na>5 { 
			n.Na-=3
		}
		if n.K<250{
			n.K+=2		
		}
	
}

func CalcCharge(n *N) int{
	//return int((float32(n.Na)*1.9 - float32(c.Na)*1.6 + float32(n.K)*1.9 - float32(c.K)*1.6)/3.8)	
	//return int((float32(n.Na)*2 - float32(c.Na)*1.5 + float32(n.K)*2 - float32(c.K)*1.5)/4)	
	return int((float32(n.Na)*1.6 - float32(NAORG)/1.0 + float32(n.K)/1.8 - float32(KORG)*7.9)/2.2)	
	//return int((float32(n.Na)*1.4 - float32(NAORG) + float32(n.K)/1.5 - float32(KORG)-100)/2.0)	
}

func Gradient(n *N){
	if n.Na>NAORG{ 
		n.Na-=1		
	}
	if n.Na<NAORG{
		n.Na+=1		
	}
	if n.K>KORG{ 
		n.K-=1		
	}
	if n.K<KORG{
		n.K+=1		
	}
}
func NaOpened(n *N){
	if n.Na < 150{
		n.Na+=80		
	}else if n.Na < 210{
		n.Na+=38		
	}else if n.Na < 240{
		n.Na+=15		
	}else if n.Na < 250{
		n.Na+=3
	}
}
func KOpened(n *N){
	if n.K>150{
		n.K-=100
	}else if n.K>75{
		n.K-=65
	}else if n.K>20{
		n.K-=15
	}else if n.K>5{
		n.K-=3
	}

}

func DoDendr(n *N){
	if n.d.Ca>5 {
		n.d.Ca-=1
	}else{
		n.d.Ca=5
	}
	Power:=0xf0 & n.d.Typed
	ACH:=n.c.ACh
	if ACH>0{
		n.d.Charge = int16(Power) * int16(ACH) / int16(n.d.Ca)-75 
		if n.d.Charge > 0{
			n.d.Charge = 0
		}
		//здесь в реале надо прибавить существующий холин
		n.c.CHOL=ACH-ACH/3 //+n.c.CHOL
		n.c.ACh=ACH/3
		
	}else{
		n.d.Charge = -75
	}
	
}

func Step(n *N){

	DoDendr(n)
    NAKATFasa(n)
	NAKATFasa(n)
	NAKATFasa(n)
	NAKATFasa(n)
	
	charge:=(CalcCharge(n)+n.d.Charge)/2
	
	switch n.State{
		case 1://норм
			if charge<=CHARGENORM{ //глубокая реполяризация, каналы открыты для выравнивания 
				Gradient(n)
				Gradient(n)
				Gradient(n)
				Gradient(n)
				charge=CalcCharge(n)
			} else if charge>NACHANOPEN{
				n.State=10
			}
		case 10://начало деполяризации
			
			if charge>=NACHANOPEN && charge<=NACHANCLOSE{
				NaOpened(n)
				charge=CalcCharge(n)
			}
			if charge>=KCHANOPEN {
				KOpened(n)
				charge=CalcCharge(n)
				
				if charge> NACHANOPEN && n.Na<NAVALCHANREOPEN && n.K>KVALCHANREOPEN{
					n.State=1
				}
				
			}
			if charge>=NACHANCLOSE{
				n.State=20
			}
			
		case 20://только калиевый ток
			NAKATFasa(n)
			NAKATFasa(n)
			NAKATFasa(n)
			KOpened(n)
			charge:=CalcCharge(n)
			if charge<KCHANCLOSE {
				n.State=1
			}
			
			if charge> NACHANOPEN && n.Na<NAVALCHANREOPEN && n.K>KVALCHANREOPEN{
				n.State=10
			}
			
			
				
		default:
				n.State=1		
	}
	if rand.Intn(100)>10{
		Gradient(n)
	}
	
}

func main() {
	n:=N{100,100, Dendrite{0x14,5,-70,0},Chemical{ACh:0, CHOL:20}}
	
	dataCH := []float64{}
	dataNa := []float64{}
	dataK := []float64{}
	dataPIC:=[]float64{}
	for i:=0;i<200;i++{
		if (i>56&& i<58) ||(i>60&& i<62) || (i>64&& i<66) || 
		(i>68&& i<70) ||(i>72&& i<74) || (i>76&& i<78) || 
			(i>80&& i<82) || (i>84&& i<86) || (i>88 && i<90) || (i>92 && i<94){
			n.c.ACh = 20
			Step(&n)
			dataPIC=append(dataPIC, 30)
		} else if(i>150&& i<153) {
			n.c.ACh = 20
			Step(&n)
			dataPIC=append(dataPIC, 30)
		} else{
			n.c.ACh = 20
			Step(&n)
			dataPIC=append(dataPIC, 0)
		}
		dataCH=append(dataCH, float64(CalcCharge(&n)))
		dataNa=append(dataNa, float64(n.Na))
		dataK=append(dataK, float64(n.K))
	}
	graphCH := asciigraph.Plot(dataCH, asciigraph.Height(15), asciigraph.Caption("Заряд клетки"))
	graphNa := asciigraph.Plot(dataNa, asciigraph.Height(5), asciigraph.Caption("Натрий"))
	graphK := asciigraph.Plot(dataK, asciigraph.Height(5), asciigraph.Caption("Калий"))
	graphPIC := asciigraph.Plot(dataPIC, asciigraph.Height(5), asciigraph.Caption("Раздражение"))

	fmt.Println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
    fmt.Println(graphCH)
	fmt.Println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
	fmt.Println(graphNa)
	fmt.Println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
	fmt.Println(graphK)
	fmt.Println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
	fmt.Println(graphPIC)
	fmt.Println("--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
}

/*
Дендритная пластичность
-----------------------
Долгосрочная потенциация и депрессия.
Существуют определенные уровни кальция в дендрите, который модулирует работу синапса:
1. Ca > max, NE > max
Большое количество кальция внутри дендрита говорит о том, что клетка недавно разряжалась. Если в присутствии большого количества кальция
дендрит получает мощные сигналы нейромедиатора, то дендрит может выключать ионные и метаботропные каналы. Тем самым формируется краткосрочная
депрессия и дендрит проводит меньше  тока натрия и калия, равно как и кальция.
2. Если краткосрочная депрессия будет продолжаться, то в определенные момент дендрит может полностью исключить свои рецептеры и отключиться
от связи с аксоном. Это будет долгосрочная депрессия.
3. Ca < min, Ne > max Краткосрочная потенциация происходит, когда дендрит видит большое количество нейромедиатора в синапсе и малое количество кальция внутри себя.
Тогда дендрит может увеличить силу синапса, добавляя рецепт-каналов, реагирующих на нейромедиатор.

Кальций, таким образом, является некими дендритными часами, сообщающими каждому дендриту о времени последнего разряда. И если кальция много -
значит разряд был недавно, и значит мы не сможем разрядится сейчас, и поэтому тот нейромедиатор, который нам подсовывает аксон бесполезен или
даже губителен.

Низкий уровень кальция сигнализирует о том, что клетка в общем готова к работе и что она довольно давно разряжалась.

4. max > Ca > min, max > NE > min
Поэтому, обученный нейрон в основном работает вне режима потенциации и депресии. Когда у дендритов средний уровень медиатора на синапсе
совпадает с низким уровнем кальция. В этом случае синапс не усиливается и не ослабляется.

5. Чем сильнее синапс (чем больше у него каналов), тем быстрее кальций из дендрита выводится наружу, и тем быстрее дендрит будет способен
участвовать в генерации ПД клетки.

Если клетка делает ПД, а в дендрите много кальция, то его каналы не открываются, и не усиливают ПД.
6. Ca > max, NE < min
Высокий уровень кальция и низкий уровень нейромедиатора не влияет на пластичность, но существенно влияет на результат работы клетки в целом:
в то время, когда клетка разряжается, большое количество кальция в дендрите не дает возможности натрию войти и вытеснить кальций. Чтобы натрий
вошел, должен быть нейромедиатор, открывающий натриевый канал.
Слабый дендрит будет медленно выпускать кальций и, как следствие будет реже готовым к приему сигнала и реже участвовать в жизни всей клетки.
Сильный дендрит будет быстрее выпускать кальций и будет чаще учавстовать в жизни клетки, и принимать сигналы с высокой частотой.

У нас используется совершенно простая модель кальциевых каналов. В отличие от натрия и калия, кальций не будет участвовать в обмене со средой.
Он просто берется из неоткуда (а там много кальция))) и уходит в никуда. Нам важен кальций больше как маркер времени и характеристика пластичности.
*/